ARG BASE_IMAGE=witonai/ubuntu
FROM ${BASE_IMAGE}

LABEL maintainer="ENTNET"

RUN apt-get update && \
    apt-get install -y \
    openssh-server \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /var/run/sshd

RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config && \
    sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

RUN passwd -d root

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
